server.port=8090

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/Prueba
spring.datasource.username=postgres
spring.datasource.password=cdmorau
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update