server.port=${PORT}

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.jpa.open-in-view=false
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
