@import url('https://fonts.googleapis.com/css?family=Abel');

html, body {
    background: #ffffff;
    font-family: Abel, Arial, Verdana, sans-serif;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
}

.card {
    width: 95%;
    height: 560px;
    background-color: #ffffff;
    background: linear-gradient(#000000, #000000);
    box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    margin: 1.5rem;
}

.card h1 {
    text-align: center;
}

.card .additional {
    position: absolute;
    width: 40%;
    height: 100%;
    background: linear-gradient(#ffffff, #ffffff);
    transition: width 0.4s;
    overflow: hidden;
    z-index: 2;
}
/*
.card:hover .additional {
    width: 100%;
    border-radius: 0 5px 5px 0;
}
*/
.card .additional .user-card {
    width: 415px;
    height: 100%;
    position: relative;
    float: left;
}

.card .additional .user-card::after {
    content: "";
    display: block;
    position: absolute;
    top: 10%;
    right: -2px;
    height: 80%;
    border-left: 2px solid rgba(0,0,0,0.025);
}

.card .additional .more-info {
    width: 550px;
    float: left;
    position: absolute;
    left: 450px;
    height: 100%;
}

.card .additional .more-info h1 {
    color: #fff;
    margin-bottom: 0;
}

.card .additional .coords {
    margin: 0 1rem;
    color: #fff;
    font-size: 1rem;
}

.card .additional .coords span + span {
    float: right;
}

.card .general {
    width: 600px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    box-sizing: border-box;
    padding: 1rem;
    padding-top: 0;
}

.card .general .more {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    font-size: 0.9em;
}

h1{
    margin-top:30px;
}

.perfilimg{
    top: 50%;
    left: 50%;
    position:center;
    width: 85%;
}

#ms{
    top:3%;
    left:0%;
    position:center;
    z-index: 1;
}

.titulo{
    margin-top: 30px;
}