.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 1fr 1fr;
    grid-template-areas:
    "image"
    "text "
    "stats";

    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    font-family: roboto;
    text-align: center;

    transition: 0.5s ease;
    cursor: pointer;
    margin: 30px;

    width: 1fr;
    height: 550px;
}
.card-image {
    grid-area: image;
    background: url("assets/img/banner_2.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-text {
    grid-area: text;
    margin: 25px;
}
.card-text .date {
    color: rgb(128, 91, 16);
    font-size: 13px;
}
.card-text h2 {
    margin-top: 0px;
    font-size: 28px;
}
.card-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(164, 126, 27);
}
.card-stats .stat {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}
.card-stats .border {
    border-left: 2px solid rgb(172, 26, 87);
    border-right: 2px solid rgb(172, 26, 87);
}
.card-stats .value {
    font-size: 22px;
    font-weight: 500;
}
.card-stats .value sup {
    font-size: 12px;
}
.card-stats .type {
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}

.fas{
    margin-top:10px;
}

.detalles{
    text-decoration: none;
    color: white;
}
.detalles:hover{
    color: rgba(193, 193, 193, 0.98)
}